{
  "name": "timecourses-js",
  "version": "1.0.0",
  "description": "Check time of the course - vanilla JS (in progress)",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzymonRojek/timeCourses-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SzymonRojek/timeCourses-JS/issues"
  },
  "homepage": "https://github.com/SzymonRojek/timeCourses-JS#readme",
  "dependencies": {
    "parcel": "^2.4.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "gh-pages": "^3.2.3"
  }
}
